<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hide {
        /* display: none; */
        visibility: hidden;
      }
      .list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        max-width: 1600px;
        margin: 0 auto;
      }
      .firstbox {
        vertical-align: top;
        display: inline-block;
        max-width: 200px;
        border: 1px solid black;
        margin: 20px auto;
        box-sizing: border-box;
        flex: 1;
      }
      .secbox {
        width: 500px;
        border: 1px solid black;
        margin: 20px auto;
        padding: 50px;
        box-sizing: border-box;
        flex: 2;
        align-items: center;
        justify-content: center;
      }
      body {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h2 class="firstbox">fasdfasd</h2>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="firstbox">fasdfasd</h1>
    <h1 class="secbox">kkkkkkkk,fasdfsfasdfasdf,fasdfasdfasdf,fasdfasd</h1>
    <div>H<span>fsads</span>ello</div>
    <footer class="hide">nice</footer>
    <header>fasdf</header>
    <ol class="list">
      <li>fad</li>
      <li>fads</li>
      <li>fff</li>
      <li>f</li>
      <li>www</li>
      <li>ddd</li>
    </ol>
  </body>
</html>
